
.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: @ctaBtnColor;
    color: #EEE;

    .teamMember {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25%;
        padding: 2%;

        img {
            width: 100%;
        }

        h2, h3, p, a {
            padding: 5%;
            width: 100%;
        }

        .githubLink {
            border: 1px solid #EEE;
            width: 80%;
            text-align: center;
            padding: 2.5%;
        }

        a {
            text-decoration: none;
            color: #EEE;
        }
    }
}