header {
    background: @storiesBgColor;

    // Additional Nav styling is inherited from landing-header.less file
    nav {
        height: 10vh;

        .navLinks {
            height: 50%;
        }

        .navLogo {

            img {
                height: 50%;
            }
        }
    }

    .teamIntroMissionContainer {
        color: #EEE;
        display: flex;
        flex-direction: column;
        align-items: center;

        .introContainer {
            text-align: center;

            h2 {
                font-size: 3rem;
                padding: 2.5%;
            }

            p {
                font-size: 1.25rem;
                padding: 2.5%;
            }
        }

        .missionContainer {
            text-align: center;

            p {
                font-size: 1.25rem;
                padding: 2.5%;
            }
        }
    }
}