footer {
    background-color: @footerBgColor;
    display: flex;
    justify-content: center;
    padding: 2.5%;

    .footerNavLinks {
        width: 100%;
        display: flex;
        justify-content: center;

        a {
            margin: 2.5%;
            text-decoration: none;
            color: #EEE;
            font-size: 1.5rem;
        }
    }
}