.stories {
    background: @storiesBgColor;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #EEE;
    min-height: 40vh;

    .storiesSectionTitleContainer {
        padding: 2.5%;
        font-size: 3rem;
    }

    .storiesContainer {
        max-width: 95%;

        @media @tablet {
            max-width: 90%;
        }

        @media @phone {
            max-width: 88%;
        }


        .storyContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1%;

            .storyImageContainer {
                position: relative;

                @media @tablet {
                    position: static;
                    margin: 0;
                }

                @media @phone {
                    position: static;
                    margin: 0;
                }

                img {
                    width: 100%;
                    height: auto;
                }

                button {
                    position: absolute;
                    top: 10%;
                    left: 65%;
                    background-color: @ctaBtnColor;
                    color: #EEE;
                    border-radius: 5px;
                    border: none;
                    padding: 2.5%;

                    &:hover {
                        background: #EEE;
                        color: @ctaBtnColor;
                        cursor: pointer;
                    }

                    @media @tablet {
                        position: static;
                        width: 100%;
                        border-radius: 0px;
                        font-size: 1.5rem;
                    }

                    @media @phone {
                        position: static;
                        width: 100%;
                        border-radius: 0px;
                        font-size: 1.5rem;
                    }
                }
            }

            .storyDescription {
                background-color: black;
                width: 95%;
                height: 100%;
                padding: 2.5%;

                @media @phone {
                    margin-bottom: 2.5%;
                }
            }

            h3 {
                font-size: 1.5rem;
                margin-bottom: 5%;
            }
        }
    }
}