@mainFont: 'Montserrat', sans-serif;
@secondaryFont: 'Roboto', sans-serif;
@ctaBtnColor: #C96567;
@storiesBgColor: #314455;
@ctaSectionBgColor: #97AABD;
@footerBgColor: #314455;

// Media queries
@phone: ~'(max-width: 500px)';
@tablet: ~'(max-width: 800px)';